[
  {
    "type": "shader",
    "shadertype": "program",
    "id": "game.shader.reflection",
    "shaders": [
      "game.shader.reflection.fragment",
      "base.shader.vert.flat.textured"
    ],
    "attributes": [
      {
        "name": "vertPos",
        "type": "per-vertex",
        "datatype": "vec",
        "components": 3
      },
      {
        "name": "texCoord",
        "type": "per-vertex",
        "datatype": "vec",
        "components": 2
      }
    ],
    "uniforms": [
      {
        "name": "matrix",
        "datatype": "mat4"
      },
      {
        "name": "framebuffer",
        "datatype": "tex2d"
      },
      {
        "name": "perlin",
        "datatype": "tex2d"
      },
      {
        "name": "time",
        "datatype": "float",
        "callback": true
      },
      {
        "name": "pixwidth",
        "datatype": "float",
        "callback": true
      },
      {
        "name": "pixheight",
        "datatype": "float",
        "callback": true
      },
      {
        "name": "refY",
        "datatype": "float",
        "callback": true
      }
    ]
  },
  {
    "type": "texture",
    "id": "game.noise.perlin",
    "src": "/game/noise/perlin.png"
  },
  {
    "type": "shader",
    "shadertype": "fragment",
    "id": "game.shader.reflection.fragment",
    "src": "/game/shader/reflection.f.glsl"
  },
  {
    "type": "dialogue",
    "id": "game.dialogue",
    "src": "/game/dialogue.xml"
  },
  {
    "type": "sound",
    "id": "game.sfx.textblip.default",
    "src": "/game/textblip.wav"
  },
  {
    "type": "sound",
    "id": "game.sfx.textblip.male",
    "src": "/game/textblip.wav"
  },
  {
    "type": "sound",
    "id": "game.sfx.textblip.female",
    "src": "/game/femaleblip.wav"
  },
  {
    "type": "sound",
    "id": "game.sfx.textblip.hale",
    "src": "/game/haleblip.wav"
  },
  {
    "type": "sound",
    "id": "game.sfx.select",
    "src": "/game/select.wav"
  },
  {
    "type": "sound",
    "id": "game.sfx.confirm",
    "src": "/game/confirm.wav"
  },
  {
    "type": "sound",
    "id": "game.sfx.clue",
    "src": "/game/select.wav"
  },
  {
    "type": "sound",
    "id": "game.phone.ringing",
    "src": "/game/phone/ring.wav"
  },
  {
    "type": "sound",
    "id": "game.phone.ringpickup",
    "src": "/game/phone/ring_pick_up.wav"
  },
  {
    "type": "texture",
    "id": "game.font.gunny.texture",
    "src": "/game/font/gunny_rewritten_regular_24.png"
  },
  {
    "type": "font",
    "id": "game.font.gunny",
    "texture": "game.font.gunny.texture",
    "xml": "/game/font/gunny_rewritten_regular_24.xml"
  },
  {
    "type": "texture",
    "id": "game.image.telephone",
    "src": "/game/images/telephone.png"
  }
]
